<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskManagerDbModelStoreContainer" CdmEntityContainer="TaskManagerDbEntities">
    <EntitySetMapping Name="Parent_Task_Tbl">
      <EntityTypeMapping TypeName="TaskManagerDbModel.Parent_Task_Tbl">
        <MappingFragment StoreEntitySet="Parent_Task_Tbl">
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="Parent_Task" ColumnName="Parent_Task" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project_Tbl">
      <EntityTypeMapping TypeName="TaskManagerDbModel.Project_Tbl">
        <MappingFragment StoreEntitySet="Project_Tbl">
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="No_Tasks" ColumnName="No_Tasks" />
          <ScalarProperty Name="Completed_Tasks" ColumnName="Completed_Tasks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task_Tbl">
      <EntityTypeMapping TypeName="TaskManagerDbModel.Task_Tbl">
        <MappingFragment StoreEntitySet="Task_Tbl">
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Is_Completed" ColumnName="Is_Completed" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Tbl">
      <EntityTypeMapping TypeName="TaskManagerDbModel.User_Tbl">
        <MappingFragment StoreEntitySet="User_Tbl">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>